plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task downloadSDK(type:Exec) {

        workingDir './'
        commandLine "python", "download_native_sdk.py", "--sdk_download_url", "https://artifact-master.zego.cloud/generic/express/public/express_native/main/video/android-java/ZegoExpressEngine-video-android-java.zip?version=2.15.0.6053", "--sdk_zip_root_folder", ""

    }

    tasks.withType(JavaCompile) {
        preBuild.dependsOn 'downloadSDK'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}
